EU4-PCP_WPF/Views/ColorPickerPage.xaml

<Page
    x:Class="EU4_PCP_WPF.Views.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:EU4_PCP_WPF.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static properties:Resources.ColorPickerPageTitle}" />
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Province ID" />
                    <TextBlock />
                    <Grid Width="200" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="Red" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Text="Green" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Text="Blue" />
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center" />
                    </Grid>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label HorizontalContentAlignment="Center" Content="Game" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label HorizontalContentAlignment="Center" Content="Provinces" />
                            <TextBlock />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label HorizontalContentAlignment="Center" Content="Shown" />
                            <TextBlock />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label HorizontalContentAlignment="Center" Content="Max" />
                            <TextBlock />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="134*" />
                            <ColumnDefinition Width="89*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label HorizontalContentAlignment="Center" Content="Bookmark" />
                            <ComboBox />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label HorizontalContentAlignment="Center" Content="Start Date" />
                            <TextBlock />
                        </StackPanel>
                    </Grid>
                    <Label
                        Margin="0,8,0,0"
                        HorizontalContentAlignment="Center"
                        Content="Mod" />
                    <ComboBox Margin="4,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
